src/assets/data/stocks.json (before)
[{
        "2021-10-04 20:00:00": {
            "open": "283.4400",
            "high": "283.5100",
            "low": "283.4000",
            "close": "283.5100",
            "volume": "2579"
        },
        "2021-10-04 19:55:00": {
            "open": "283.7000",
            "high": "283.8000",
            "low": "283.4000",
            "close": "283.8000",
            "volume": "1826"
        },
        "2021-10-04 19:50:00": {
            "open": "283.4600",
            "high": "283.6000",
            "low": "283.3400",
            "close": "283.3400",
            "volume": "588"
        },
        "2021-10-04 19:45:00": {
            "open": "283.5300",
            "high": "283.5300",
            "low": "283.1100",
            "close": "283.1100",
            "volume": "2819"
        },
        "2021-10-04 19:40:00": {
            "open": "283.7300",
            "high": "283.7300",
            "low": "283.7300",
            "close": "283.7300",
            "volume": "295"
        },
        "2021-10-04 19:35:00": {
            "open": "283.6600",
            "high": "283.6600",
            "low": "283.5000",
            "close": "283.5000",
            "volume": "2166"
        },
        "2021-10-04 19:30:00": {
            "open": "283.5500",
            "high": "283.6600",
            "low": "283.5500",
            "close": "283.6600",
            "volume": "1007"
        },
        "2021-10-04 19:25:00": {
            "open": "283.7000",
            "high": "283.7000",
            "low": "283.5300",
            "close": "283.5500",
            "volume": "1710"
        },
        "2021-10-04 19:20:00": {
            "open": "283.8300",
            "high": "283.8300",
            "low": "283.8000",
            "close": "283.8100",
            "volume": "2511"
        },
        "2021-10-04 19:15:00": {
            "open": "283.9000",
            "high": "283.9000",
            "low": "283.8100",
            "close": "283.8100",
            "volume": "1068"
        },
        "2021-10-04 19:10:00": {
            "open": "283.9000",
            "high": "283.9900",
            "low": "283.9000",
            "close": "283.9900",
            "volume": "212"
        },
        "2021-10-04 19:05:00": {
            "open": "283.9900",
            "high": "284.0000",
            "low": "283.9900",
            "close": "284.0000",
            "volume": "290"
        },
        "2021-10-04 19:00:00": {
            "open": "284.0000",
            "high": "284.0000",
            "low": "284.0000",
            "close": "284.0000",
            "volume": "682"
        },
        "2021-10-04 18:45:00": {
            "open": "284.0500",
            "high": "284.0500",
            "low": "284.0500",
            "close": "284.0500",
            "volume": "152"
        },
        "2021-10-04 18:40:00": {
            "open": "284.0000",
            "high": "284.1000",
            "low": "284.0000",
            "close": "284.0500",
            "volume": "2461"
        },
        "2021-10-04 18:35:00": {
            "open": "283.9700",
            "high": "284.0000",
            "low": "283.9500",
            "close": "284.0000",
            "volume": "3454"
        },
        "2021-10-04 18:30:00": {
            "open": "283.9500",
            "high": "283.9600",
            "low": "283.9500",
            "close": "283.9600",
            "volume": "866"
        },
        "2021-10-04 18:20:00": {
            "open": "283.8000",
            "high": "283.9600",
            "low": "283.8000",
            "close": "283.9600",
            "volume": "517"
        },
        "2021-10-04 18:15:00": {
            "open": "283.8499",
            "high": "283.9800",
            "low": "283.6501",
            "close": "283.9800",
            "volume": "2534"
        },
        "2021-10-04 18:10:00": {
            "open": "283.8300",
            "high": "283.8300",
            "low": "283.8300",
            "close": "283.8300",
            "volume": "181"
        },
        "2021-10-04 18:05:00": {
            "open": "283.6000",
            "high": "283.9900",
            "low": "283.6000",
            "close": "283.9800",
            "volume": "4902"
        },
        "2021-10-04 18:00:00": {
            "open": "283.5800",
            "high": "283.6000",
            "low": "283.3000",
            "close": "283.3000",
            "volume": "3954"
        },
        "2021-10-04 17:55:00": {
            "open": "283.5000",
            "high": "283.5000",
            "low": "283.5000",
            "close": "283.5000",
            "volume": "658"
        },
        "2021-10-04 17:50:00": {
            "open": "283.5000",
            "high": "283.5000",
            "low": "283.5000",
            "close": "283.5000",
            "volume": "376"
        },
        "2021-10-04 17:45:00": {
            "open": "283.4800",
            "high": "283.4800",
            "low": "283.4800",
            "close": "283.4800",
            "volume": "294"
        },
        "2021-10-04 17:40:00": {
            "open": "283.5000",
            "high": "283.5000",
            "low": "283.5000",
            "close": "283.5000",
            "volume": "317"
        },
        "2021-10-04 17:30:00": {
            "open": "283.4800",
            "high": "283.6491",
            "low": "283.4800",
            "close": "283.5100",
            "volume": "1946"
        },
        "2021-10-04 17:25:00": {
            "open": "283.5100",
            "high": "283.5600",
            "low": "283.5100",
            "close": "283.5600",
            "volume": "534"
        },
        "2021-10-04 17:20:00": {
            "open": "283.4800",
            "high": "283.4800",
            "low": "283.4800",
            "close": "283.4800",
            "volume": "217"
        },
        "2021-10-04 17:10:00": {
            "open": "283.7400",
            "high": "283.7400",
            "low": "283.7400",
            "close": "283.7400",
            "volume": "886"
        },
        "2021-10-04 17:05:00": {
            "open": "283.6800",
            "high": "283.6800",
            "low": "283.6000",
            "close": "283.6000",
            "volume": "1035"
        },
        "2021-10-04 17:00:00": {
            "open": "283.7500",
            "high": "283.7500",
            "low": "283.7500",
            "close": "283.7500",
            "volume": "579"
        },
        "2021-10-04 16:55:00": {
            "open": "283.8300",
            "high": "283.9000",
            "low": "283.5000",
            "close": "283.6000",
            "volume": "2478"
        },
        "2021-10-04 16:50:00": {
            "open": "283.7400",
            "high": "283.7400",
            "low": "283.7400",
            "close": "283.7400",
            "volume": "2749"
        },
        "2021-10-04 16:45:00": {
            "open": "283.6400",
            "high": "283.7227",
            "low": "283.3500",
            "close": "283.6400",
            "volume": "2154"
        },
        "2021-10-04 16:40:00": {
            "open": "283.5900",
            "high": "283.7400",
            "low": "283.3000",
            "close": "283.4500",
            "volume": "3739"
        },
        "2021-10-04 16:35:00": {
            "open": "283.5500",
            "high": "283.5900",
            "low": "283.4000",
            "close": "283.4014",
            "volume": "4865"
        },
        "2021-10-04 16:30:00": {
            "open": "283.7000",
            "high": "283.7000",
            "low": "283.4900",
            "close": "283.4900",
            "volume": "1919"
        },
        "2021-10-04 16:25:00": {
            "open": "283.6100",
            "high": "283.7400",
            "low": "283.1100",
            "close": "283.6100",
            "volume": "13435"
        },
        "2021-10-04 16:20:00": {
            "open": "283.6600",
            "high": "283.8100",
            "low": "283.5000",
            "close": "283.7800",
            "volume": "4163"
        },
        "2021-10-04 16:15:00": {
            "open": "283.5250",
            "high": "283.8700",
            "low": "283.1100",
            "close": "283.7900",
            "volume": "12044"
        },
        "2021-10-04 16:10:00": {
            "open": "283.4000",
            "high": "283.9807",
            "low": "283.1100",
            "close": "283.8800",
            "volume": "123931"
        },
        "2021-10-04 16:05:00": {
            "open": "283.1100",
            "high": "283.5800",
            "low": "283.1100",
            "close": "283.5800",
            "volume": "557396"
        },
        "2021-10-04 16:00:00": {
            "open": "282.0200",
            "high": "283.5400",
            "low": "281.9900",
            "close": "283.1400",
            "volume": "1619059"
        },
        "2021-10-04 15:55:00": {
            "open": "282.5100",
            "high": "282.5900",
            "low": "281.7700",
            "close": "282.0400",
            "volume": "653598"
        },
        "2021-10-04 15:50:00": {
            "open": "282.7900",
            "high": "282.9800",
            "low": "282.4400",
            "close": "282.6200",
            "volume": "424915"
        },
        "2021-10-04 15:45:00": {
            "open": "281.7500",
            "high": "282.9500",
            "low": "281.7500",
            "close": "282.7800",
            "volume": "395415"
        },
        "2021-10-04 15:40:00": {
            "open": "282.1700",
            "high": "282.2800",
            "low": "281.7000",
            "close": "281.7300",
            "volume": "324511"
        },
        "2021-10-04 15:35:00": {
            "open": "282.0000",
            "high": "282.3900",
            "low": "281.9200",
            "close": "282.1750",
            "volume": "266469"
        },
        "2021-10-04 15:30:00": {
            "open": "282.1400",
            "high": "282.2900",
            "low": "281.8300",
            "close": "282.0100",
            "volume": "265687"
        },
        "2021-10-04 15:25:00": {
            "open": "282.3700",
            "high": "282.4500",
            "low": "282.0000",
            "close": "282.1434",
            "volume": "291920"
        },
        "2021-10-04 15:20:00": {
            "open": "282.6500",
            "high": "282.9600",
            "low": "282.3100",
            "close": "282.3500",
            "volume": "247211"
        },
        "2021-10-04 15:15:00": {
            "open": "283.2025",
            "high": "283.2025",
            "low": "282.6200",
            "close": "282.6550",
            "volume": "254991"
        },
        "2021-10-04 15:10:00": {
            "open": "283.1416",
            "high": "283.4600",
            "low": "283.0100",
            "close": "283.2000",
            "volume": "355364"
        },
        "2021-10-04 15:05:00": {
            "open": "282.6600",
            "high": "283.2399",
            "low": "282.4800",
            "close": "283.1400",
            "volume": "297136"
        },
        "2021-10-04 15:00:00": {
            "open": "282.5900",
            "high": "282.6800",
            "low": "282.3600",
            "close": "282.6350",
            "volume": "205970"
        },
        "2021-10-04 14:55:00": {
            "open": "282.8800",
            "high": "282.8800",
            "low": "282.3900",
            "close": "282.5850",
            "volume": "190202"
        },
        "2021-10-04 14:50:00": {
            "open": "282.2946",
            "high": "282.9000",
            "low": "282.2616",
            "close": "282.8800",
            "volume": "244831"
        },
        "2021-10-04 14:45:00": {
            "open": "282.0500",
            "high": "282.3300",
            "low": "281.9100",
            "close": "282.3000",
            "volume": "143034"
        },
        "2021-10-04 14:40:00": {
            "open": "281.8900",
            "high": "282.2000",
            "low": "281.6900",
            "close": "282.0715",
            "volume": "207467"
        },
        "2021-10-04 14:35:00": {
            "open": "282.0200",
            "high": "282.1542",
            "low": "281.8000",
            "close": "281.8750",
            "volume": "194583"
        },
        "2021-10-04 14:30:00": {
            "open": "282.2500",
            "high": "282.2600",
            "low": "281.9400",
            "close": "282.0600",
            "volume": "218514"
        },
        "2021-10-04 14:25:00": {
            "open": "282.2900",
            "high": "282.6699",
            "low": "282.1562",
            "close": "282.2500",
            "volume": "275134"
        },
        "2021-10-04 14:20:00": {
            "open": "281.6950",
            "high": "282.3700",
            "low": "281.6800",
            "close": "282.2900",
            "volume": "243931"
        },
        "2021-10-04 14:15:00": {
            "open": "282.0043",
            "high": "282.1350",
            "low": "281.4300",
            "close": "281.7029",
            "volume": "225100"
        },
        "2021-10-04 14:10:00": {
            "open": "281.7465",
            "high": "282.1700",
            "low": "281.5400",
            "close": "282.0200",
            "volume": "243578"
        },
        "2021-10-04 14:05:00": {
            "open": "281.1000",
            "high": "281.7500",
            "low": "281.0750",
            "close": "281.7200",
            "volume": "221340"
        },
        "2021-10-04 14:00:00": {
            "open": "281.3100",
            "high": "281.3350",
            "low": "281.0800",
            "close": "281.0800",
            "volume": "165803"
        },
        "2021-10-04 13:55:00": {
            "open": "281.4800",
            "high": "281.7000",
            "low": "281.1666",
            "close": "281.3000",
            "volume": "169786"
        },
        "2021-10-04 13:50:00": {
            "open": "281.2600",
            "high": "281.5900",
            "low": "281.1600",
            "close": "281.5000",
            "volume": "153452"
        },
        "2021-10-04 13:45:00": {
            "open": "281.4600",
            "high": "281.4600",
            "low": "281.0671",
            "close": "281.2900",
            "volume": "157319"
        },
        "2021-10-04 13:40:00": {
            "open": "281.2398",
            "high": "281.5064",
            "low": "281.1100",
            "close": "281.4900",
            "volume": "168027"
        },
        "2021-10-04 13:35:00": {
            "open": "280.9300",
            "high": "281.3860",
            "low": "280.9100",
            "close": "281.2600",
            "volume": "225155"
        },
        "2021-10-04 13:30:00": {
            "open": "281.1500",
            "high": "281.1850",
            "low": "280.8000",
            "close": "280.9300",
            "volume": "236629"
        },
        "2021-10-04 13:25:00": {
            "open": "281.1200",
            "high": "281.2500",
            "low": "280.8300",
            "close": "281.1500",
            "volume": "175846"
        },
        "2021-10-04 13:20:00": {
            "open": "281.5003",
            "high": "281.5300",
            "low": "281.0600",
            "close": "281.1500",
            "volume": "171415"
        },
        "2021-10-04 13:15:00": {
            "open": "281.1600",
            "high": "281.7217",
            "low": "281.0400",
            "close": "281.5068",
            "volume": "225842"
        },
        "2021-10-04 13:10:00": {
            "open": "280.3500",
            "high": "281.2800",
            "low": "280.2500",
            "close": "281.1700",
            "volume": "239301"
        },
        "2021-10-04 13:05:00": {
            "open": "280.9000",
            "high": "281.0350",
            "low": "280.2700",
            "close": "280.3100",
            "volume": "247727"
        },
        "2021-10-04 13:00:00": {
            "open": "281.0200",
            "high": "281.2200",
            "low": "280.9150",
            "close": "280.9150",
            "volume": "178488"
        },
        "2021-10-04 12:55:00": {
            "open": "280.8600",
            "high": "281.0380",
            "low": "280.4700",
            "close": "281.0300",
            "volume": "238965"
        },
        "2021-10-04 12:50:00": {
            "open": "280.7600",
            "high": "281.0200",
            "low": "280.7400",
            "close": "280.8400",
            "volume": "191280"
        },
        "2021-10-04 12:45:00": {
            "open": "281.2500",
            "high": "281.2500",
            "low": "280.6500",
            "close": "280.7400",
            "volume": "291970"
        },
        "2021-10-04 12:40:00": {
            "open": "281.6400",
            "high": "281.6890",
            "low": "281.1000",
            "close": "281.2450",
            "volume": "193379"
        },
        "2021-10-04 12:35:00": {
            "open": "281.3500",
            "high": "281.7300",
            "low": "281.2800",
            "close": "281.6515",
            "volume": "193799"
        },
        "2021-10-04 12:30:00": {
            "open": "281.5400",
            "high": "281.6400",
            "low": "281.2500",
            "close": "281.3700",
            "volume": "201722"
        },
        "2021-10-04 12:25:00": {
            "open": "282.2200",
            "high": "282.2300",
            "low": "281.4700",
            "close": "281.5200",
            "volume": "289474"
        },
        "2021-10-04 12:20:00": {
            "open": "282.1500",
            "high": "282.3700",
            "low": "281.8800",
            "close": "282.2300",
            "volume": "275655"
        },
        "2021-10-04 12:15:00": {
            "open": "282.4700",
            "high": "282.4790",
            "low": "281.9500",
            "close": "282.1500",
            "volume": "194612"
        },
        "2021-10-04 12:10:00": {
            "open": "282.1441",
            "high": "282.7200",
            "low": "282.1000",
            "close": "282.4900",
            "volume": "217020"
        },
        "2021-10-04 12:05:00": {
            "open": "282.2700",
            "high": "282.4200",
            "low": "282.0350",
            "close": "282.1500",
            "volume": "237767"
        },
        "2021-10-04 12:00:00": {
            "open": "282.0601",
            "high": "282.8700",
            "low": "281.7022",
            "close": "282.3000",
            "volume": "353039"
        },
        "2021-10-04 11:55:00": {
            "open": "281.2200",
            "high": "282.1700",
            "low": "281.1700",
            "close": "282.0800",
            "volume": "283615"
        },
        "2021-10-04 11:50:00": {
            "open": "281.2100",
            "high": "281.4800",
            "low": "281.1400",
            "close": "281.2100",
            "volume": "203627"
        },
        "2021-10-04 11:45:00": {
            "open": "281.0201",
            "high": "281.4400",
            "low": "280.9000",
            "close": "281.2300",
            "volume": "347825"
        },
        "2021-10-04 11:40:00": {
            "open": "281.6700",
            "high": "281.8400",
            "low": "281.0300",
            "close": "281.0300",
            "volume": "236195"
        },
        "2021-10-04 11:35:00": {
            "open": "282.5000",
            "high": "282.5550",
            "low": "281.6600",
            "close": "281.6800",
            "volume": "632538"
        },
        "2021-10-04 11:30:00": {
            "open": "282.0100",
            "high": "282.5400",
            "low": "281.7200",
            "close": "282.5200",
            "volume": "360162"
        },
        "2021-10-04 11:25:00": {
            "open": "282.1800",
            "high": "282.4000",
            "low": "281.8700",
            "close": "282.0000",
            "volume": "280790"
        },
        "2021-10-04 11:20:00": {
            "open": "282.0400",
            "high": "282.4300",
            "low": "281.7100",
            "close": "282.1900",
            "volume": "343986"
        }
}]

src/assets/data/stocks.json (after)
[{
        "茅箭区": {
            "open": "283.4400",
            "high": "283.5100",
            "low": "283.4000",
            "close": "283.5100",
            "volume": "2579"
        },
        "张湾区": {
            "open": "283.7000",
            "high": "283.8000",
            "low": "283.4000",
            "close": "283.8000",
            "volume": "1826"
        },
        "郧阳区": {
            "open": "283.4600",
            "high": "283.6000",
            "low": "283.3400",
            "close": "283.3400",
            "volume": "588"
        },
        "房县": {
            "open": "283.5300",
            "high": "283.5300",
            "low": "283.1100",
            "close": "283.1100",
            "volume": "2819"
        },
        "竹山": {
            "open": "283.7300",
            "high": "283.7300",
            "low": "283.7300",
            "close": "283.7300",
            "volume": "295"
        },
        "竹溪": {
            "open": "283.6600",
            "high": "283.6600",
            "low": "283.5000",
            "close": "283.5000",
            "volume": "2166"
        },
        "白浪": {
            "open": "283.5500",
            "high": "283.6600",
            "low": "283.5500",
            "close": "283.6600",
            "volume": "1007"
        },
        "2021-10-04 19:25:00": {
            "open": "283.7000",
            "high": "283.7000",
            "low": "283.5300",
            "close": "283.5500",
            "volume": "1710"
        },
        "2021-10-04 19:20:00": {
            "open": "283.8300",
            "high": "283.8300",
            "low": "283.8000",
            "close": "283.8100",
            "volume": "2511"
        },
        "2021-10-04 19:15:00": {
            "open": "283.9000",
            "high": "283.9000",
            "low": "283.8100",
            "close": "283.8100",
            "volume": "1068"
        },
        "2021-10-04 19:10:00": {
            "open": "283.9000",
            "high": "283.9900",
            "low": "283.9000",
            "close": "283.9900",
            "volume": "212"
        },
        "2021-10-04 19:05:00": {
            "open": "283.9900",
            "high": "284.0000",
            "low": "283.9900",
            "close": "284.0000",
            "volume": "290"
        },
        "2021-10-04 19:00:00": {
            "open": "284.0000",
            "high": "284.0000",
            "low": "284.0000",
            "close": "284.0000",
            "volume": "682"
        },
        "2021-10-04 18:45:00": {
            "open": "284.0500",
            "high": "284.0500",
            "low": "284.0500",
            "close": "284.0500",
            "volume": "152"
        },
        "2021-10-04 18:40:00": {
            "open": "284.0000",
            "high": "284.1000",
            "low": "284.0000",
            "close": "284.0500",
            "volume": "2461"
        },
        "2021-10-04 18:35:00": {
            "open": "283.9700",
            "high": "284.0000",
            "low": "283.9500",
            "close": "284.0000",
            "volume": "3454"
        },
        "2021-10-04 18:30:00": {
            "open": "283.9500",
            "high": "283.9600",
            "low": "283.9500",
            "close": "283.9600",
            "volume": "866"
        },
        "2021-10-04 18:20:00": {
            "open": "283.8000",
            "high": "283.9600",
            "low": "283.8000",
            "close": "283.9600",
            "volume": "517"
        },
        "2021-10-04 18:15:00": {
            "open": "283.8499",
            "high": "283.9800",
            "low": "283.6501",
            "close": "283.9800",
            "volume": "2534"
        },
        "2021-10-04 18:10:00": {
            "open": "283.8300",
            "high": "283.8300",
            "low": "283.8300",
            "close": "283.8300",
            "volume": "181"
        },
        "2021-10-04 18:05:00": {
            "open": "283.6000",
            "high": "283.9900",
            "low": "283.6000",
            "close": "283.9800",
            "volume": "4902"
        },
        "2021-10-04 18:00:00": {
            "open": "283.5800",
            "high": "283.6000",
            "low": "283.3000",
            "close": "283.3000",
            "volume": "3954"
        },
        "2021-10-04 17:55:00": {
            "open": "283.5000",
            "high": "283.5000",
            "low": "283.5000",
            "close": "283.5000",
            "volume": "658"
        },
        "2021-10-04 17:50:00": {
            "open": "283.5000",
            "high": "283.5000",
            "low": "283.5000",
            "close": "283.5000",
            "volume": "376"
        },
        "2021-10-04 17:45:00": {
            "open": "283.4800",
            "high": "283.4800",
            "low": "283.4800",
            "close": "283.4800",
            "volume": "294"
        },
        "2021-10-04 17:40:00": {
            "open": "283.5000",
            "high": "283.5000",
            "low": "283.5000",
            "close": "283.5000",
            "volume": "317"
        },
        "2021-10-04 17:30:00": {
            "open": "283.4800",
            "high": "283.6491",
            "low": "283.4800",
            "close": "283.5100",
            "volume": "1946"
        },
        "2021-10-04 17:25:00": {
            "open": "283.5100",
            "high": "283.5600",
            "low": "283.5100",
            "close": "283.5600",
            "volume": "534"
        },
        "2021-10-04 17:20:00": {
            "open": "283.4800",
            "high": "283.4800",
            "low": "283.4800",
            "close": "283.4800",
            "volume": "217"
        },
        "2021-10-04 17:10:00": {
            "open": "283.7400",
            "high": "283.7400",
            "low": "283.7400",
            "close": "283.7400",
            "volume": "886"
        },
        "2021-10-04 17:05:00": {
            "open": "283.6800",
            "high": "283.6800",
            "low": "283.6000",
            "close": "283.6000",
            "volume": "1035"
        },
        "2021-10-04 17:00:00": {
            "open": "283.7500",
            "high": "283.7500",
            "low": "283.7500",
            "close": "283.7500",
            "volume": "579"
        },
        "2021-10-04 16:55:00": {
            "open": "283.8300",
            "high": "283.9000",
            "low": "283.5000",
            "close": "283.6000",
            "volume": "2478"
        },
        "2021-10-04 16:50:00": {
            "open": "283.7400",
            "high": "283.7400",
            "low": "283.7400",
            "close": "283.7400",
            "volume": "2749"
        },
        "2021-10-04 16:45:00": {
            "open": "283.6400",
            "high": "283.7227",
            "low": "283.3500",
            "close": "283.6400",
            "volume": "2154"
        },
        "2021-10-04 16:40:00": {
            "open": "283.5900",
            "high": "283.7400",
            "low": "283.3000",
            "close": "283.4500",
            "volume": "3739"
        },
        "2021-10-04 16:35:00": {
            "open": "283.5500",
            "high": "283.5900",
            "low": "283.4000",
            "close": "283.4014",
            "volume": "4865"
        },
        "2021-10-04 16:30:00": {
            "open": "283.7000",
            "high": "283.7000",
            "low": "283.4900",
            "close": "283.4900",
            "volume": "1919"
        },
        "2021-10-04 16:25:00": {
            "open": "283.6100",
            "high": "283.7400",
            "low": "283.1100",
            "close": "283.6100",
            "volume": "13435"
        },
        "2021-10-04 16:20:00": {
            "open": "283.6600",
            "high": "283.8100",
            "low": "283.5000",
            "close": "283.7800",
            "volume": "4163"
        },
        "2021-10-04 16:15:00": {
            "open": "283.5250",
            "high": "283.8700",
            "low": "283.1100",
            "close": "283.7900",
            "volume": "12044"
        },
        "2021-10-04 16:10:00": {
            "open": "283.4000",
            "high": "283.9807",
            "low": "283.1100",
            "close": "283.8800",
            "volume": "123931"
        },
        "2021-10-04 16:05:00": {
            "open": "283.1100",
            "high": "283.5800",
            "low": "283.1100",
            "close": "283.5800",
            "volume": "557396"
        },
        "2021-10-04 16:00:00": {
            "open": "282.0200",
            "high": "283.5400",
            "low": "281.9900",
            "close": "283.1400",
            "volume": "1619059"
        },
        "2021-10-04 15:55:00": {
            "open": "282.5100",
            "high": "282.5900",
            "low": "281.7700",
            "close": "282.0400",
            "volume": "653598"
        },
        "2021-10-04 15:50:00": {
            "open": "282.7900",
            "high": "282.9800",
            "low": "282.4400",
            "close": "282.6200",
            "volume": "424915"
        },
        "2021-10-04 15:45:00": {
            "open": "281.7500",
            "high": "282.9500",
            "low": "281.7500",
            "close": "282.7800",
            "volume": "395415"
        },
        "2021-10-04 15:40:00": {
            "open": "282.1700",
            "high": "282.2800",
            "low": "281.7000",
            "close": "281.7300",
            "volume": "324511"
        },
        "2021-10-04 15:35:00": {
            "open": "282.0000",
            "high": "282.3900",
            "low": "281.9200",
            "close": "282.1750",
            "volume": "266469"
        },
        "2021-10-04 15:30:00": {
            "open": "282.1400",
            "high": "282.2900",
            "low": "281.8300",
            "close": "282.0100",
            "volume": "265687"
        },
        "2021-10-04 15:25:00": {
            "open": "282.3700",
            "high": "282.4500",
            "low": "282.0000",
            "close": "282.1434",
            "volume": "291920"
        },
        "2021-10-04 15:20:00": {
            "open": "282.6500",
            "high": "282.9600",
            "low": "282.3100",
            "close": "282.3500",
            "volume": "247211"
        },
        "2021-10-04 15:15:00": {
            "open": "283.2025",
            "high": "283.2025",
            "low": "282.6200",
            "close": "282.6550",
            "volume": "254991"
        },
        "2021-10-04 15:10:00": {
            "open": "283.1416",
            "high": "283.4600",
            "low": "283.0100",
            "close": "283.2000",
            "volume": "355364"
        },
        "2021-10-04 15:05:00": {
            "open": "282.6600",
            "high": "283.2399",
            "low": "282.4800",
            "close": "283.1400",
            "volume": "297136"
        },
        "2021-10-04 15:00:00": {
            "open": "282.5900",
            "high": "282.6800",
            "low": "282.3600",
            "close": "282.6350",
            "volume": "205970"
        },
        "2021-10-04 14:55:00": {
            "open": "282.8800",
            "high": "282.8800",
            "low": "282.3900",
            "close": "282.5850",
            "volume": "190202"
        },
        "2021-10-04 14:50:00": {
            "open": "282.2946",
            "high": "282.9000",
            "low": "282.2616",
            "close": "282.8800",
            "volume": "244831"
        },
        "2021-10-04 14:45:00": {
            "open": "282.0500",
            "high": "282.3300",
            "low": "281.9100",
            "close": "282.3000",
            "volume": "143034"
        },
        "2021-10-04 14:40:00": {
            "open": "281.8900",
            "high": "282.2000",
            "low": "281.6900",
            "close": "282.0715",
            "volume": "207467"
        },
        "2021-10-04 14:35:00": {
            "open": "282.0200",
            "high": "282.1542",
            "low": "281.8000",
            "close": "281.8750",
            "volume": "194583"
        },
        "2021-10-04 14:30:00": {
            "open": "282.2500",
            "high": "282.2600",
            "low": "281.9400",
            "close": "282.0600",
            "volume": "218514"
        },
        "2021-10-04 14:25:00": {
            "open": "282.2900",
            "high": "282.6699",
            "low": "282.1562",
            "close": "282.2500",
            "volume": "275134"
        },
        "2021-10-04 14:20:00": {
            "open": "281.6950",
            "high": "282.3700",
            "low": "281.6800",
            "close": "282.2900",
            "volume": "243931"
        },
        "2021-10-04 14:15:00": {
            "open": "282.0043",
            "high": "282.1350",
            "low": "281.4300",
            "close": "281.7029",
            "volume": "225100"
        },
        "2021-10-04 14:10:00": {
            "open": "281.7465",
            "high": "282.1700",
            "low": "281.5400",
            "close": "282.0200",
            "volume": "243578"
        },
        "2021-10-04 14:05:00": {
            "open": "281.1000",
            "high": "281.7500",
            "low": "281.0750",
            "close": "281.7200",
            "volume": "221340"
        },
        "2021-10-04 14:00:00": {
            "open": "281.3100",
            "high": "281.3350",
            "low": "281.0800",
            "close": "281.0800",
            "volume": "165803"
        },
        "2021-10-04 13:55:00": {
            "open": "281.4800",
            "high": "281.7000",
            "low": "281.1666",
            "close": "281.3000",
            "volume": "169786"
        },
        "2021-10-04 13:50:00": {
            "open": "281.2600",
            "high": "281.5900",
            "low": "281.1600",
            "close": "281.5000",
            "volume": "153452"
        },
        "2021-10-04 13:45:00": {
            "open": "281.4600",
            "high": "281.4600",
            "low": "281.0671",
            "close": "281.2900",
            "volume": "157319"
        },
        "2021-10-04 13:40:00": {
            "open": "281.2398",
            "high": "281.5064",
            "low": "281.1100",
            "close": "281.4900",
            "volume": "168027"
        },
        "2021-10-04 13:35:00": {
            "open": "280.9300",
            "high": "281.3860",
            "low": "280.9100",
            "close": "281.2600",
            "volume": "225155"
        },
        "2021-10-04 13:30:00": {
            "open": "281.1500",
            "high": "281.1850",
            "low": "280.8000",
            "close": "280.9300",
            "volume": "236629"
        },
        "2021-10-04 13:25:00": {
            "open": "281.1200",
            "high": "281.2500",
            "low": "280.8300",
            "close": "281.1500",
            "volume": "175846"
        },
        "2021-10-04 13:20:00": {
            "open": "281.5003",
            "high": "281.5300",
            "low": "281.0600",
            "close": "281.1500",
            "volume": "171415"
        },
        "2021-10-04 13:15:00": {
            "open": "281.1600",
            "high": "281.7217",
            "low": "281.0400",
            "close": "281.5068",
            "volume": "225842"
        },
        "2021-10-04 13:10:00": {
            "open": "280.3500",
            "high": "281.2800",
            "low": "280.2500",
            "close": "281.1700",
            "volume": "239301"
        },
        "2021-10-04 13:05:00": {
            "open": "280.9000",
            "high": "281.0350",
            "low": "280.2700",
            "close": "280.3100",
            "volume": "247727"
        },
        "2021-10-04 13:00:00": {
            "open": "281.0200",
            "high": "281.2200",
            "low": "280.9150",
            "close": "280.9150",
            "volume": "178488"
        },
        "2021-10-04 12:55:00": {
            "open": "280.8600",
            "high": "281.0380",
            "low": "280.4700",
            "close": "281.0300",
            "volume": "238965"
        },
        "2021-10-04 12:50:00": {
            "open": "280.7600",
            "high": "281.0200",
            "low": "280.7400",
            "close": "280.8400",
            "volume": "191280"
        },
        "2021-10-04 12:45:00": {
            "open": "281.2500",
            "high": "281.2500",
            "low": "280.6500",
            "close": "280.7400",
            "volume": "291970"
        },
        "2021-10-04 12:40:00": {
            "open": "281.6400",
            "high": "281.6890",
            "low": "281.1000",
            "close": "281.2450",
            "volume": "193379"
        },
        "2021-10-04 12:35:00": {
            "open": "281.3500",
            "high": "281.7300",
            "low": "281.2800",
            "close": "281.6515",
            "volume": "193799"
        },
        "2021-10-04 12:30:00": {
            "open": "281.5400",
            "high": "281.6400",
            "low": "281.2500",
            "close": "281.3700",
            "volume": "201722"
        },
        "2021-10-04 12:25:00": {
            "open": "282.2200",
            "high": "282.2300",
            "low": "281.4700",
            "close": "281.5200",
            "volume": "289474"
        },
        "2021-10-04 12:20:00": {
            "open": "282.1500",
            "high": "282.3700",
            "low": "281.8800",
            "close": "282.2300",
            "volume": "275655"
        },
        "2021-10-04 12:15:00": {
            "open": "282.4700",
            "high": "282.4790",
            "low": "281.9500",
            "close": "282.1500",
            "volume": "194612"
        },
        "2021-10-04 12:10:00": {
            "open": "282.1441",
            "high": "282.7200",
            "low": "282.1000",
            "close": "282.4900",
            "volume": "217020"
        },
        "2021-10-04 12:05:00": {
            "open": "282.2700",
            "high": "282.4200",
            "low": "282.0350",
            "close": "282.1500",
            "volume": "237767"
        },
        "2021-10-04 12:00:00": {
            "open": "282.0601",
            "high": "282.8700",
            "low": "281.7022",
            "close": "282.3000",
            "volume": "353039"
        },
        "2021-10-04 11:55:00": {
            "open": "281.2200",
            "high": "282.1700",
            "low": "281.1700",
            "close": "282.0800",
            "volume": "283615"
        },
        "2021-10-04 11:50:00": {
            "open": "281.2100",
            "high": "281.4800",
            "low": "281.1400",
            "close": "281.2100",
            "volume": "203627"
        },
        "2021-10-04 11:45:00": {
            "open": "281.0201",
            "high": "281.4400",
            "low": "280.9000",
            "close": "281.2300",
            "volume": "347825"
        },
        "2021-10-04 11:40:00": {
            "open": "281.6700",
            "high": "281.8400",
            "low": "281.0300",
            "close": "281.0300",
            "volume": "236195"
        },
        "2021-10-04 11:35:00": {
            "open": "282.5000",
            "high": "282.5550",
            "low": "281.6600",
            "close": "281.6800",
            "volume": "632538"
        },
        "2021-10-04 11:30:00": {
            "open": "282.0100",
            "high": "282.5400",
            "low": "281.7200",
            "close": "282.5200",
            "volume": "360162"
        },
        "2021-10-04 11:25:00": {
            "open": "282.1800",
            "high": "282.4000",
            "low": "281.8700",
            "close": "282.0000",
            "volume": "280790"
        },
        "2021-10-04 11:20:00": {
            "open": "282.0400",
            "high": "282.4300",
            "low": "281.7100",
            "close": "282.1900",
            "volume": "343986"
        }
}]

src/assets/data/stocks.json (diff)
@@ -1,47 +1,47 @@
 [{
-        "2021-10-04 20:00:00": {
+        "茅箭区": {
             "open": "283.4400",
             "high": "283.5100",
             "low": "283.4000",
             "close": "283.5100",
             "volume": "2579"
         },
-        "2021-10-04 19:55:00": {
+        "张湾区": {
             "open": "283.7000",
             "high": "283.8000",
             "low": "283.4000",
             "close": "283.8000",
             "volume": "1826"
         },
-        "2021-10-04 19:50:00": {
+        "郧阳区": {
             "open": "283.4600",
             "high": "283.6000",
             "low": "283.3400",
             "close": "283.3400",
             "volume": "588"
         },
-        "2021-10-04 19:45:00": {
+        "房县": {
             "open": "283.5300",
             "high": "283.5300",
             "low": "283.1100",
             "close": "283.1100",
             "volume": "2819"
         },
-        "2021-10-04 19:40:00": {
+        "竹山": {
             "open": "283.7300",
             "high": "283.7300",
             "low": "283.7300",
             "close": "283.7300",
             "volume": "295"
         },
-        "2021-10-04 19:35:00": {
+        "竹溪": {
             "open": "283.6600",
             "high": "283.6600",
             "low": "283.5000",
             "close": "283.5000",
             "volume": "2166"
         },
-        "2021-10-04 19:30:00": {
+        "白浪": {
             "open": "283.5500",
             "high": "283.6600",
             "low": "283.5500",
